[global]
directory=$TARGET_PATH
size=$SIZE
time_based
runtime=60s
ramp_time=2s
write_bw_log
write_hist_log
write_iops_log

[write_throughput]
name=write_throughput
numjobs=4
ioengine=libaio
direct=1
verify=0
bs=1M
iodepth=64
rw=write
group_reporting=1

[write_iops]
name=write_iops
ioengine=libaio
direct=1
verify=0
bs=4K
iodepth=64
rw=randwrite
group_reporting=1

[read_throughput]
name=read_throughput
numjobs=4
ioengine=libaio
direct=1
verify=0
bs=1M
iodepth=64
rw=read
group_reporting=1

[read_iops]
name=read_iops
ioengine=libaio
direct=1
verify=0
bs=4K
iodepth=64
rw=randread
group_reporting=1
